API_ID=20012870 # get this value from my.telegram.org
API_HASH=612dafcf533e3259a27a29506cea4a45 # get this value from my.telegram.org
BOT_TOKEN=7045388858:AAHQFClSZANoZV6Nzsbzb2hVINKbUQIx6LU # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://gotouhitoriii:AdidMdCEAPLMUGRP@suika.al7oyue.mongodb.net/?retryWrites=true&w=majority&appName=Suika # get this value from mongodb.com
LOG_GROUP_ID=-1001947276976 # get this value from in your log group 
MUSIC_BOT_NAME=Utahime # your music bot name 
STRING_SESSION=BQExX0YAf_fH-dxiUopTKVbsqlGrp-6b4QiSNzZ4WCygnFQOJ7qKZP4QBDliBK09nhqMrYDaVYHG1EPBoXM8mh_Szv5d2rhW4OIXu1md7DD7HDI7wYX4xUG3ae3RjRUwhrMNd_Aq3bqsYkw9HEq8MX1VeqqtnKuTY3OijXwKcWPtu7gw3xuRiuqQsieVNyc-lhNxbUweBsxnL_FazTMYQvVtmzNc2NfWz2_fC30fwtW0Udg-3qbHY_4MZZIjiEgIiOFINd3hGpEjITm5Mn0pFo7NeCwAv-ZBZmtAUc0ddHYKwXEQy9uu4E78ZacpgVQ0bn9p_pikS7U91bJbiOxJzMMt919JiAAAAAFhRFH1AA# get this value from @yukkistringbot
